apiVersion: v1
kind: Service
metadata:
  name: jcachex-service
  namespace: jcachex-demo
  labels:
    app: jcachex
    component: distributed-cache
spec:
  type: NodePort
  selector:
    app: jcachex
    component: distributed-cache
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 30080
    protocol: TCP
  - name: cache-port
    port: 8081
    targetPort: 8081
    nodePort: 30081
    protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: jcachex-service-headless
  namespace: jcachex-demo
  labels:
    app: jcachex
    component: distributed-cache
spec:
  clusterIP: None  # Headless service for direct pod-to-pod communication
  selector:
    app: jcachex
    component: distributed-cache
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
  - name: cache-port
    port: 8081
    targetPort: 8081
    protocol: TCP

---
apiVersion: v1
kind: Endpoints
metadata:
  name: jcachex-service-endpoints
  namespace: jcachex-demo
  labels:
    app: jcachex
    component: distributed-cache
# Endpoints will be automatically populated by Kubernetes based on the service selector
